.background-img{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: url('../../../assets/crew/background-crew-mobile.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  filter: contrast(105%);
}

section{
  width: 100%;
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
  animation: loadingRouter 1.2s;
}

section h1{
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--barlow-condensed);
  color: var(--white);
  letter-spacing: 2.7px;
  text-transform: uppercase;
}

section h1 span{
  font-weight: 700;
  opacity: .25;
  margin-right: 12px;
}


section .container{
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .container img{
  width: 177px;
  transition: .3s;
}

section .container .horizontal-line{
  width: 100%;
  height: 1px;
  background-color: #383B4B;
  margin-bottom: 12px;
}

section .container .info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

section .container .info-container .slider-dots{
  display: flex;
  align-items: center;
  gap: 18px;
}

section .container .info-container .slider-dots li div{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--white);
  opacity: .17;
}

section .container .info-container .slider-dots li.active div{
  opacity: 1;
}

@media(min-width: 768px){

  .background-img{
    background: url('../../../assets/crew/background-crew-tablet.jpg') no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media(min-width: 1368px){

  .background-img{
    background: url('../../../assets/crew/background-crew-desktop.jpg') no-repeat;
    background-position: right center;
    background-size: cover;
  }
}
